#Local properties
spring.datasource.url=<link to source>
spring.datasource.username=<user>
spring.datasource.password=<password>
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>